[gd_scene load_steps=3 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 640, 1024, 0, 0, 0, 0, 640, 896, 0, 0, 0, 0, 448, 704, 0, 0, 0, 0, 448, 576, 0, 0, 0, 0, 512, 512, 0, 0, 0, 0, 768, 512, 0, 0, 0, 0, 832, 448, 0, 0, 0, 0, 896, 384, 0, 0, 0, 0, 1152, 384, 0, 0, 0, 0, 1344, 192, 0, 0, 0, 0, 1344, 64, 0, 0, 0, 0, 1280, 0 )
}

[node name="Node" type="Node2D" index="0"]

[node name="land" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 256 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 36, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 6, 0, 65536, 15, 0, 131072, 15, 0, 131075, 11, 0, 131076, 5, 0, 196608, 38, 0, 196609, 6, 0, 196611, 12, 0, 196612, 4, 0 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="clues" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 256 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65536, 16, 0, 65538, 21, 0, 131074, 21, 0, 131075, 16, 0, 196609, 19, 0 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="grid" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 256 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 33, 0, 1, 33, 0, 2, 33, 0, 3, 33, 0, 4, 33, 0, 65536, 33, 0, 65537, 33, 0, 65538, 33, 0, 65539, 33, 0, 65540, 33, 0, 131072, 33, 0, 131073, 33, 0, 131074, 33, 0, 131075, 33, 0, 131076, 33, 0, 196608, 33, 0, 196609, 33, 0, 196610, 33, 0, 196611, 33, 0, 196612, 33, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="path" type="Path2D" parent="." index="3"]

curve = SubResource( 1 )

[node name="story" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 384.0
margin_top = 1088.0
margin_right = 824.0
margin_bottom = 1119.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "4a148c “Cap'n! I see land beyond this mistbank!”
4e342e “Navigator, get us round these isles. Time to head home.”"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


